config/sync/user.role.content_editor.yml (before)
uuid: 125edcd3-7fd6-4395-a87f-606ef0d705ff
langcode: en
status: true
dependencies:
  config:
    - node.type.article
    - node.type.page
    - taxonomy.vocabulary.tags
  module:
    - comment
    - contextual
    - file
    - node
    - path
    - system
    - taxonomy
    - toolbar
    - tour
_core:
  default_config_hash: Wur9kcEOwY1Jal81NssKnz3RhVJxAvBwyWQBGcA_1Go
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access toolbar'
  - 'access tour'
  - 'administer url aliases'
  - 'create article content'
  - 'create page content'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete article revisions'
  - 'delete own article content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own page content'
  - 'edit terms in tags'
  - 'revert all revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.content_editor.yml (after)
uuid: 96ea24f7-e000-4429-a157-ee4edb7cf36c
langcode: en
status: true
dependencies:
  config:
    - node.type.article
    - node.type.page
  module:
    - comment
    - contextual
    - file
    - node
    - path
    - system
    - toolbar
    - tour
_core:
  default_config_hash: Wur9kcEOwY1Jal81NssKnz3RhVJxAvBwyWQBGcA_1Go
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access toolbar'
  - 'access tour'
  - 'administer url aliases'
  - 'create article content'
  - 'create page content'
  - 'create url aliases'
  - 'delete article revisions'
  - 'delete own article content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own page content'
  - 'revert all revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.content_editor.yml (diff)
@@ -1,11 +1,10 @@
-uuid: 125edcd3-7fd6-4395-a87f-606ef0d705ff
+uuid: 96ea24f7-e000-4429-a157-ee4edb7cf36c
 langcode: en
 status: true
 dependencies:
   config:
     - node.type.article
     - node.type.page
-    - taxonomy.vocabulary.tags
   module:
     - comment
     - contextual
@@ -13,7 +12,6 @@ dependencies:
     - node
     - path
     - system
-    - taxonomy
     - toolbar
     - tour
 _core:
@@ -32,7 +30,6 @@ permissions:
   - 'administer url aliases'
   - 'create article content'
   - 'create page content'
-  - 'create terms in tags'
   - 'create url aliases'
   - 'delete article revisions'
   - 'delete own article content'
@@ -41,7 +38,6 @@ permissions:
   - 'edit own article content'
   - 'edit own comments'
   - 'edit own page content'
-  - 'edit terms in tags'
   - 'revert all revisions'
   - 'view all revisions'
   - 'view own unpublished content'
